<style>
/*.passport-file {
    z-index: 1;
    opacity: -20;
    position: absolute;
    width: 55px;
    margin-left: 22px;
    margin-top: 50px;
}

.passport-icon {
    color: var(--primary);
    position: absolute;
    margin-top: 47px;
    margin-left: 50px;
    padding: 5px 4px 0px 4px;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15) !important;    
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
}

/*@media (min-width: 769px) {
  #fixed-bottom-nav {
    display: none !important;
  }
  
}
@media (max-width: 768px) {
  .d-footer {
    display: none;
  }
}*/

/*#fixed-bottom-nav {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 54px;
  display: flex;
}
.bottom-nav-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.bottom-nav-flex > div {
  margin-top: 1px;
  margin-bottom: 0px;
  font-size: 15px;
}
.bottom-nav-flex .small {
  font-size: 11px;
  font-weight: 600;
}
.bottom-nav-flex > * {
  color: #666666;
}
.bottom-nav-flex > a:hover {
  color: #666666;
}
.b-nav-active {
  color: #339966;
}
.b-nav-active > * {
  color: #339966;
}
*/


/*****do not delete *****/


/*.reload-wrapper {
  height: 100vh;
  width: 100%;
  background-color: #fff;
}

.reload-container {
  margin-top: 100px;
}

.reload-btn {
   border-radius: 30px;
   background-color: rgb(24, 145, 240);
   color: #fff;
}

.reload-btn:hover {
    background-color: rgb(24, 145, 219);
}

.no-focus:focus {
    box-shadow: none;
}

.err-info-text {
    line-height: 1.3125;
    font-size: 15px;
}

.btn-icon {
    font-size: 16px;
    font-weight: bolder;
    margin-right: .3rem;
    color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    height: 1.3rem;
    width: 1.3rem;
    user-select: none;
}

.btn-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
}
*/




.cf7-mtop {
    margin-top: 1.2rem
}

.wpcf7-not-valid-tip {
    color: #dc3232;
    font-size: 12px;
    font-weight: 300;
}

.wpcf7-form-control-wrap .wpcf7-select {
    min-height: 46px !important;
}

.cf-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}
.cf-col-1, .cf-col-2, .cf-col-3, .cf-col-4, .cf-col-5, .cf-col-6, .cf-col-7, .cf-col-8, .cf-col-9, .cf-col-10, .cf-col-11, .cf-col-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 7.5px;
    padding-left: 7.5px;
}
@media ( min-width: 576px ) {
    .cf-col-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .cf-push-1 { margin-left: 8.333333%; }
    .cf-col-2 {
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .cf-push-2 { margin-left: 16.66667%; }
    .cf-col-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .cf-push-3 { margin-left: 25%; }
    .cf-col-4 {
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .cf-push-4 { margin-left: 33.33333%; }
    .cf-col-5 {
        -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .cf-push-5 { margin-left: 41.66667%; }
    .cf-col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .cf-push-6 { margin-left: 50%; }
    .cf-col-7 {
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .cf-push-7 { margin-left: 58.33333%; }
    .cf-col-8 {
        -ms-flex: 0 0 66.66667%;
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .cf-push-8 { margin-left: 66.66667%; }
    .cf-col-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .cf-push-9 { margin-left: 75%; }
    .cf-col-10 {
        -ms-flex: 0 0 83.33333%;
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .cf-push-10 { margin-left: 83.33333%; }
    .cf-col-11 {
        -ms-flex: 0 0 91.66667%;
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .cf-push-11 { margin-left: 91.66667%; }
    .cf-col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

</style>





<script type="text/javascript">
  
</script>

<style type="text/css">
  .fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}
</style>




<script type="text/javascript">

</script>











<template>
    <base-admin>
        <template v-slot:header>
            <header class="bg-white">
                <div class="container-lg py-2 pt-sm-3 pb-sm-2">
                    <div class="d-flex justify-content-between">
                        <div class="">
                            <div class="text-muted">
                                <span class="h7"><i class="fas fa-columns"></i></span> Students
                            </div>
                        </div>
                        <div class="">
                            <div class="dropdown">
                                <a class="btn btn-light btn-sm border" href="#" role="button" id="dpLK" data-bs-toggle="dropdown" aria-expanded="false">Options</a>
                                <div class="dropdown-menu dropdown-menu-end border-0 shadow m-0 py-3">
                                    <router-link class="dropdown-item small font-weight-midi py-2" :to="'/m/students/add'">
                                    Add Student</router-link>

                                    <a @click="clearSelections()" class="dropdown-item small font-weight-midi py-2">
                                    Clear Selections</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </template>

        <template v-slot:default>

            <!-- filter-Modal -->
            <modal-center :modalBadge="'staticFilterForm'">
                <dot-preload class="mt-3" :loading="loadingState.filter"></dot-preload>

                <retry-button class="my-4" :list="true" :hasRetry="filterResourceHasError" 
                    @retry="e => { 
                        filterResourceHasError = loadingState.filter = false; 
                        fetchClasses(); 
                    }">
                    Oops unable to fetch filters try again.
                </retry-button>

                <div class="body-wrapper min-100">
                    <div v-if="!loadingState.filter && !filterResourceHasError">
                        <div class="mb-1">
                            <label class="small-xs font-weight-midi mb-0">STATUS</label>
                            <select class="form-select" v-model="fetchStudentParams.status" name="status-filter">
                                <option value="all">All Status</option>
                                <option value="enrolled">Enrolled</option>
                                <option value="dropped">Dropped</option>
                                <option value="graduated">Graduated</option>
                            </select>
                        </div>

                        <div class="mb-1">
                            <label class="small-xs mb-0">CLASS</label>
                            <select class="form-select" v-model="fetchStudentParams.class" name="class-filter">
                                <option value="all">All Classes</option>
                                <option v-for="(xclass, key) in classes" :key="key" :value="xclass.id">
                                    {{ xclass.class_name }} {{ xclass.arm }}
                                </option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="small-xs mb-0">GENDER</label>
                            <select class="form-select" v-model="fetchStudentParams.gender" name="gender-filter">
                                <option value="all">All Genders</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>

                        <div class="form-check-lg form-check">
                            <input type="checkbox" 
                                :value="true" 
                                v-model="fetchStudentParams.archives" 
                                class="form-check-input" id="filterHasAchives">
                            <label class="form-check-label small" for="filterHasAchives">Achives Only</label>
                        </div>

                        <div class="mb-1 mt-3 mb-3">
                            <button class="btn btn-outline-secondary btn-sm" @click="filterStudents()" data-bs-dismiss="modal" aria-label="close">
                                Apply Filter
                            </button>
                        </div>
                    </div>
                </div>
            </modal-center>

            <div v-if="selectedStudents.length > 0" class="d-flex justify-content-between">
                <div class="text-dark small font-weight-midi d-inline-flex mt-2">
                    {{ selectedStudents.length }} student(s) selected
                </div>
                <div class="dropdown">
                    <a class="btn btn-secondary btn-sm font-weight-midi small-xs text-nowrap mb-1" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Actions</a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow">
                        <a class="dropdown-item small font-weight-midi py-2" href="#">Block</a>
                        <a class="dropdown-item small font-weight-midi py-2" href="#">Email</a>
                        <a class="dropdown-item small font-weight-midi py-2" href="#">Invoice</a>
                    </div>
                </div>
            </div>

            <div class="card border-0 shadow-sm mt-1 mt-sm-2">
                <div class="card-header bg-white d-flex justify-content-between rounded-top px-2">
                    <div class="me-auto">
                        <div class="input-group">
                            <div class="input-group-text bg-light">
                                <a href="#" class="text-dark text-decoration-none small" data-bs-toggle="modal" data-bs-target="#staticFilterForm">
                                    <i class="fas fa-filter fa-sm"></i><span class="d-none d-sm-inline"> Filter</span>
                                </a>
                            </div>
                            <input class="form-control bg-light" type="search" @keyup.enter="filterStudents()" v-model="fetchStudentParams.search" placeholder="Search" aria-label="Search">
                        </div>
                    </div>
                </div>

                <line-preload :loading="loadingState.loading"></line-preload>

                <div class="card-body px-0 pt-0 min-100">
                    <!-- <div v-if="loadingState.loaded && !fetchStudentHasError" id="toggle-table"> -->
                    <div v-if="!fetchStudentHasError" id="toggle-table">
                        <table class="table table-striped">
                            <thead class="small-xs font-weight-midi text-muted bg-white">
                                <tr>
                                    <th class="wd-30">
                                        <div class="form-check-lg form-check">
                                            <input type="checkbox" ref="checkAllCheckBox" @click="checkAll($event)" class="form-check-input" id="sb-checkall" />
                                            <label class="orm-check-label" for="sb-checkall"></label>
                                        </div>
                                    </th>
                                    <th>NAME</th>
                                    <th>ADM NO</th>
                                    <th>CLASS</th>
                                    <th>GENDER</th>
                                    <th>ADM. DATE</th>
                                    <th>STATUS</th>
                                </tr>
                            </thead>
                            <tbody class="small font-weight-midi">
                                <tr v-for="(student, i) in students" :key="student.student_id" class="table-row">
                                    <th>
                                        <div class="form-check-lg form-check">
                                            <input type="checkbox" class="form-check-input" 
                                                :ref="el => checkBoxElements[i] = el" 
                                                :checked="selectedStudents.includes(student.student_id.toString())" 
                                                @click="checkOne($event)" :id="student.student_id">
                                            <label class="form-check-label" :for="student.student_id"></label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="d-inline-flex me-4">
                                            <img src="@/assets/images/user.png" class="rounded-circle me-2 border bg-light" width="35" height="35" />
                                            <span class="text-break overflow-auto">
                                                <router-link class="text-decoration-none text-capitalize text-primary" :to="{name: 'StudentProfile', params: { studentId:student.student_id }}">{{ student.firstname }} {{ student.surname }} {{ student.othername }}
                                                </router-link>
                                            </span>
                                        </div>
                                        <a class="row-toggle text-decoration-none" @click="tableRowToggle($event)"></a>
                                    </td>
                                    <td data-colname="ADM NO">{{ student.admission_number }}</td>
                                    <td class="text-capitalize" data-colname="CLASS">{{ student.classname }} {{ student.classarm }}</td>
                                    <td class="text-capitalize" data-colname="GENDER">{{ student.gender }}</td>
                                    <td data-colname="ADM DATE">{{ student.admission_date }}</td>
                                    <td class="text-capitalize" :class="student.status.toLowerCase()" data-colname="DURATION">{{ student.status }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--/table-->

                    <empty-list class="my-4" :loaded="loadingState.loaded  && !fetchStudentHasError" :items="students">
                        Oops we can't find any Student Record
                    </empty-list>

                    <retry-button class="my-4" :list="true" :hasRetry="fetchStudentHasError" 
                        @retry="e => { 
                            fetchStudentHasError = loadingState.loaded = false; 
                            fetchStudents(); 
                        }">
                        Oops something went wrong try again.
                    </retry-button>

                    <!-- Pagination -->
                    <pagination-links
                        :ListTotalPage="paginate.totalPage"
                        :ListCurrentPage="paginate.currentPage"
                        :ListPrevPage="paginate.prevPage"
                        :ListNextPage="paginate.nextPage"
                        :ListPagesLength="paginate.pagesLength"
                        @changePage="navigate($event)">
                    </pagination-links>

                </div><!--/card-body-->
            </div><!--/card-->






            
        </template>

    </base-admin>
</template>

<script>
// components
import BaseAdmin from '@/views/admin/shared/BaseAdmin'
import LinePreload from '@/components/LinePreload'
import PaginationLinks from '@/components/PaginationLinks'
import ModalCenter from '@/components/ModalCenter'
import DotPreload from '@/components/DotPreload'
import RetryButton from '@/components/RetryButton'
import EmptyList from '@/components/EmptyList'


// composables
import usePaginate from '@/composables/usePaginate'
import useCheckBox from '@/composables/useCheckBox'

// library:vue
import { useStore } from 'vuex'
import { useRouter, useRoute, onBeforeRouteUpdate } from 'vue-router'
import { reactive, ref, watch } from 'vue'

// apis
import Student from "@/apis/Student"
import Class from "@/apis/Class"

export default {
    name: "StudentList",
    components: {
        BaseAdmin,
        LinePreload,
        DotPreload,
        ModalCenter,
        PaginationLinks,
        RetryButton,
        EmptyList
    },

    setup() {
        const store  = useStore()
        const route = useRoute()
        const router = useRouter()

        let loadingState = reactive({
            loading: false,
            loaded: false,
            filter: false
        })

        onBeforeRouteUpdate((to, from) => {
            if(parseInt(store.state.adminStudentStore.studentListParams.page) > 1) {
                router.push({ 
                    query: { page : store.state.adminStudentStore.studentListParams.page } 
                })
                // console.log(to)
            }
        })
        
        // 07043961126
        // navigate the guardian reseult list on modal
        const navigate = (event) => {
            let toPage = event.currentTarget.attributes.id.value;
            router.push({ query: { page : toPage } })
        }

        const fetchStudentHasError = ref(false)
        const paginate = ref(store.state.adminStudentStore.studentListPaginateParams)        
        const fetchStudentParams = reactive(store.state.adminStudentStore.studentListParams)
        const students = ref(store.state.adminStudentStore.studentList)

        const fetchStudents = async () => {
            loadingState.loading = true;

            if (typeof route.query.page !== 'undefined' && route.query.page !== null ) {
                fetchStudentParams.page = route.query.page;
            } else {
                // router.push({ query: { page : fetchStudentParams.page } })
            }
            
            await Student.all(fetchStudentParams).then((res) => {
                students.value = res.data.data

                const { paging } = usePaginate(res);
                paginate.value = { ...paginate.value, ...paging }

                store.commit('adminStudentStore/SET_STUDENT_LIST', res.data.data)
                store.commit('adminStudentStore/SET_STUDENT_LIST_PAGINATE_PARAMS', { ...paginate.value, ...paging })
                store.commit('adminStudentStore/SET_STUDENT_LIST_FETCH_PARAMS', fetchStudentParams)

                loadingState.loading = false
                loadingState.loaded = true
                fetchStudentHasError.value = false

            }).catch((err) => {
                loadingState.loading = false
                loadingState.loaded = true
                fetchStudentHasError.value = true
            })
        }

        // onCreated fetch students
        fetchStudents()
        watch(() => route.query.page, async (value, old) => {
            if (typeof value !== 'undefined' && value !== null ) {
                await fetchStudents() 
            }
        })


        const filterResourceHasError = ref(false)
        const classes = ref([])

        const fetchClasses = () => {
            loadingState.filter = true

            Class.classes().then((res) => {
                classes.value = res.data

                loadingState.filter = false
                filterResourceHasError.value = false
            }).catch((err) => {

                filterResourceHasError.value = true
                loadingState.filter = false
            })
        }

        // on created fetch classes  
        fetchClasses()

        
        const filterStudents = async () => {
            router.push({ query: { page : 1 } });
            await fetchStudents()
        }        

        const { 
            selectedCheckBoxes: selectedStudents, 
            checkAll, checkOne, checkBoxElements, 
            checkAllCheckBox, removeCheckStorage
        } = useCheckBox('ADMIN_STUDENTS_SELECT')


        // clear checkboxes from locally and var
        const clearSelections = () => {
            selectedStudents.value = []
            removeCheckStorage()
        }

        const tableRowToggle = (event) => {
            event.target.closest('.table-row').classList.toggle('is-expanded');
        }

        return {
            loadingState, paginate, navigate, students, classes, fetchClasses, fetchStudents, fetchStudentParams, 

            filterStudents, filterResourceHasError, fetchStudentHasError, selectedStudents, checkAll, checkOne, 

            checkBoxElements, checkAllCheckBox, clearSelections, tableRowToggle
        }
    }
}

</script>

<style lang="scss" scoped>
@import '@/assets/scss/table/table768';

@media (max-width: 768px) {
    #toggle-table .table tbody > tr.is-expanded > td:not(:nth-child(1)):not(:nth-child(2)) {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    #toggle-table .table tbody > tr > td:not(:nth-child(1)):not(:nth-child(2)):before {
        content: attr(data-colname);
        display: -ms-inline-flexbox !important;
        display: inline-flex !important;
        margin-right: 15px;
        font-size: 85%;
        font-weight: 700;
        color: #666;
        overflow: hidden;
        width: 32%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
</style>






































































<div class="d-flex">
     <div class="form-check-lg form-check">
        <input type="checkbox" class="form-check-input" 
            :id="klass.class_id">
        <label class="form-check-label" :for="klass.class_id"></label>
    </div>
</div>

<script type="text/javascript">
data () {
    return {
        schoolClasss: [1, 2, 3],
        classArm: []
    }
  },
  mounted () {
    this.classAnalytics()
  },
  methods: {
    
    classAnalytics () {
      var ctx = document.getElementById('myPieChart')
      var myPieChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Class', 'Class Arm'],
          datasets: [{
            data: [8, 25],
            backgroundColor: ['#1cc88a', '#4e73df'],
            hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf'],
            hoverBorderColor: 'rgba(234, 236, 244, 1)'
          }]
        },
        options: {
          maintainAspectRatio: false,
          tooltips: {
            backgroundColor: 'rgb(255,255,255)',
            bodyFontColor: '#858796',
            borderColor: '#dddfeb',
            borderWidth: 1,
            xPadding: 15,
            yPadding: 15,
            displayColors: false,
            caretPadding: 10
          },
          legend: {
            display: false
          },
          cutoutPercentage: 70
        }
      })
    }
  }
</script>





<div class="cf-container">
    <div class="cf-col-6 cf7-mtop">[text* Material placeholder "Transport material"]</div>

    <div class="cf-col-6 cf7-mtop">[select* trucks-type class:truck-type-needed "truck 1" "truck 2" "truck 3" "truck 4" "truck 5"]</div>

    <div class="cf-col-6 cf7-mtop">[text* text-load-value placeholder "Load value eg 2 Tonnes"]</div>

    <div class="cf-col-6 cf7-mtop">[date* date-loading-date placeholder "Loading date"]</div>

    <div class="cf-col-6 cf7-mtop">[text* text-pick-up-location placeholder "load location" ]</div>

    <div class="cf-col-6 cf7-mtop">[text* text-drop-up-location placeholder "drop location" ]</div>

    <div class="cf-col-12 cf7-mtop">[text* text-user-full-name placeholder "Full name" ]</div>

        <div class="cf-col-6 cf7-mtop">[email* your-email placeholder "email"]</div>

    <div class="cf-col-6 cf7-mtop">[tel* your-phone placeholder "Phone number"]</div>

</div>

[submit "Make order"]



<label> Your name
    [text* your-name] </label>

<label> Your email
    [email* your-email] </label>

<label> Subject
    [text* your-subject] </label>

<label> Your message (optional)
    [textarea your-message] </label>

[submit "Submit"]




<div class="cf-container">
    <div class="cf-col-6 cf7-mtop">[text* your-name placeholder "full name" ]</div>

    <div class="cf-col-6 cf7-mtop">[email* your-email placeholder "Email" ]</div>

    <div class="cf-col-12 cf7-mtop">[textarea* your-message]</div>
</div>

[submit "Submit"]

